<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="."/>
    <arg name="cache" value="cache/phpcs.cache"/>

    <file>composer-dependency-analyser.php</file>
    <file>bin/composer-dependency-analyser</file>
    <file>src/</file>
    <file>tests/</file>
    <file>scripts/</file>

    <exclude-pattern>tests/data/*</exclude-pattern>

    <config name="php_version" value="70200"/>
    <config name="testVersion" value="7.2-"/>
    <config name="installed_paths" value="vendor/slevomat/coding-standard,vendor/shipmonk/coding-standard,vendor/phpcompatibility/php-compatibility"/>

    <rule ref="PHPCompatibility">
        <exclude name="PHPCompatibility.Constants.NewConstants"/><!-- False positives for T_ENUM etc. which are handled via PHP_VERSION_ID checks -->
    </rule>

    <rule ref="ShipMonkCodingStandard">
        <exclude name="Squiz.NamingConventions.ValidVariableName.NotCamelCaps"/><!-- Allows $_ as throwaway variable -->
        <exclude name="SlevomatCodingStandard.Commenting.ForbiddenAnnotations.AnnotationForbidden"/><!-- It removes @dataProvider, but PHPUnit 9 does not yet have #[DataProvider] -->
    </rule>

    <rule ref="SlevomatCodingStandard.Functions.DisallowTrailingCommaInDeclaration">
        <properties>
            <property name="onlySingleLine" value="false"/>
        </properties>
    </rule>
</ruleset>
